# library.properties
name=MyLibrary
version=1.0.0
author=Surah Kumar
maintainer=Suraj.elconics@gmail.com
sentence=A simple library for basic pin mode functionality.
paragraph=This library provides a convenient way to set pin modes in Arduino projects.
category=Uncategorized
url=https://github.com/ElconicsSuraj/MyLibarary
architectures=*
